<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" prefHeight="319.0" prefWidth="414.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.rulettjavafx.LoginController">
    <Label text="Bejelentkezés" translateY="-10.0" />
    <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="278.0" promptText="Felhasználónév" translateY="-10.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin></TextField>
    <PasswordField fx:id="passwordField" prefHeight="12.0" prefWidth="414.0" promptText="Jelszó" translateY="-10.0">
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin></PasswordField>
    <Button onAction="#onLoginButtonClick" style="-fx-background-color: crimson;" text="Bejelentkezés" translateY="-10.0" />
</VBox>
